MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Компания Рога и КОпыта. Название, которое никто смотреть не будет" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"></ColumnDefinition>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="397*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Name="buttonAddEmployee" Height="24" Grid.ColumnSpan="2" Margin="0,4,0,4" />
                    <Button Content="Удалить" Name="buttonRemoveEmployee" Grid.Column="2" Height="24" Margin="0,4,0,4" />
                    <DataGrid Name="listEmployees"  Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LASTNAME}"/>
                            <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FIRSTNAME}"/>
                            <DataGridTextColumn Header="Отчество" Width="150" Binding="{Binding Midllename}"/>
                            <DataGridTextColumn Header="Отдел" Width="300" Binding="{Binding Department}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Департаменты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32">
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Name="buttonAddDepartment" Height="24" />
                    <Button Content="Удалить" Name="buttonRemoveDepartment" Grid.Column="1" Height="24" />
                    <DataGrid Name="listDepartments" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Departments}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="300" Binding="{Binding NAME}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
