view/EmployeeEdit.xaml

<Window x:Class="WpfApp.view.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.view"
        mc:Ignorable="d"
        Title="Редактирование работника" Height="235" Width="338" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textLastName" HorizontalAlignment="Left" Margin="99,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding LASTNAME}"/>
        <TextBox x:Name="textFirstName" HorizontalAlignment="Left" Margin="99,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding FIRSTNAME}"/>
        <TextBox x:Name="textMiddleName" HorizontalAlignment="Left" Margin="99,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding Midllename}"/>
        <ComboBox x:Name="comboDepartment" HorizontalAlignment="Left" Margin="99,107,0,0" VerticalAlignment="Top" Width="172" SelectedValue="{Binding Department}"/>
        <Button x:Name="buttonApply" Content="Применить" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="228,149,0,0" VerticalAlignment="Top" Width="80" IsDefault="True" IsCancel="True"/>

    </Grid>
</Window>
